ST.86/schemas/st86model-V1.0-fr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.inpi.fr/standards/XMLSchema/designs"
	xmlns:tns="http://www.inpi.fr/standards/XMLSchema/designs"
	xmlns:st86="http://www.wipo.int/standards/XMLSchema/designs"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.wipo.int/standards/XMLSchema/designs"  schemaLocation="st86model-V1-0.xsd" />
	<xs:include schemaLocation="RecordKind.xsd"/>
	
	<xs:element name="DesignerName" type="xs:string" />

    <xs:element name="ViewSequenceNumber" type="xs:string"></xs:element>
    <xs:element name="LegalEntityKind" type="tns:LegalEntityKindType" />
    <xs:element name="SignatoryCapacityDetails" type="tns:SignatoryCapacityDetailsType"></xs:element>

    <xs:element name="ApplicationAreaExtension">
    	<xs:complexType>
    		<xs:sequence minOccurs="1" maxOccurs="unbounded">
    			<xs:element name="extension" type="tns:ApplicationAreaExtensionType" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="ApplicationTimeExtension">
    	<xs:complexType>
    		<xs:sequence minOccurs="1" maxOccurs="unbounded">
    			<xs:element name="extension" type="st86:PeriodType" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="RecordKind" type="tns:RecordKindListType" />

    <xs:simpleType name="RecordKindListType">
		<xs:list itemType="tns:RecordKindType" />
    </xs:simpleType>

    <xs:simpleType name="ApplicationAreaExtensionType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Polynésie Française"/>
			<xs:enumeration value="Nouvelle Calédonie"/>
		</xs:restriction>
    </xs:simpleType>

	<xs:complexType name="SignatoryCapacityDetailsType">
		<xs:sequence>
			<xs:element name="RepresentativeDetail" type="tns:RepresentativeType" />
			<xs:element name="RepresentativeIdentifier" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

    <xs:simpleType name="RepresentativeType">
 		<xs:union memberTypes="xs:token">
			<xs:simpleType>
				<xs:restriction base="xs:token">
		    		<xs:enumeration value="CPI" />
		    		<xs:enumeration value="L422-5" />
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
    </xs:simpleType>

    <xs:simpleType name="LegalEntityKindType">
 		<xs:union memberTypes="xs:token">
			<xs:simpleType>
				<xs:restriction base="xs:token">
		    		<xs:enumeration value="SA" />
		    		<xs:enumeration value="Société Anonyme" />
		    		<xs:enumeration value="SAS" />
		    		<xs:enumeration value="EURL" />
		    		<xs:enumeration value="Association" />
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
    </xs:simpleType>

</xs:schema>