ST.86/schemas/st86model-V1.0-fr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.inpi.fr/standards/XMLSchema/designs"
	xmlns:tns="http://www.inpi.fr/standards/XMLSchema/designs"
	xmlns:st86="http://www.wipo.int/standards/XMLSchema/designs"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.wipo.int/standards/XMLSchema/designs"  schemaLocation="st86model-V1-0.xsd" />
	<xs:include schemaLocation="RecordKind.xsd"/>
	
	<xs:element name="DesignerName" type="xs:string" />

    <xs:element name="LegalEntityKind" type="tns:LegalEntityKindType" />
    
    <!-- Identifiant (SIREN) de l'organisation -->
    <xs:element name="EntityId" type="xs:string" />
    
    <xs:element name="SignatoryCapacityDetails" type="tns:SignatoryCapacityDetailsType"></xs:element>

    <xs:element name="ApplicationAreaExtension">
    	<xs:complexType>
    		<xs:sequence minOccurs="1" maxOccurs="unbounded">
    			<xs:element name="extension" type="tns:ApplicationAreaExtensionType" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="ApplicationTimeExtension">
    	<xs:complexType>
    		<xs:sequence minOccurs="1" maxOccurs="unbounded">
    			<xs:element name="extension" type="st86:PeriodType" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="RecordKind" type="tns:RecordKindListType" />

    <xs:simpleType name="RecordKindListType">
		<xs:list itemType="tns:RecordKindType" />
    </xs:simpleType>

    <xs:simpleType name="ApplicationAreaExtensionType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Polynésie Française"/>
			<xs:enumeration value="Nouvelle Calédonie"/>
		</xs:restriction>
    </xs:simpleType>

	<xs:complexType name="SignatoryCapacityDetailsType">
		<xs:sequence>
			<xs:element name="RepresentativeDetail" type="tns:RepresentativeType" />
			<xs:element name="RepresentativeIdentifier" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

    <xs:simpleType name="RepresentativeType">
 		<xs:union memberTypes="xs:token">
			<xs:simpleType>
				<xs:restriction base="xs:token">
		    		<xs:enumeration value="CPI" />
		    		<xs:enumeration value="L422-5" />
		    		<xs:enumeration value="Lawyer" />
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
    </xs:simpleType>

    <xs:simpleType name="LegalEntityKindType">
 		<xs:union memberTypes="xs:token">
			<xs:simpleType>
				<xs:restriction base="xs:token">
		    		<xs:enumeration value="SA" />
		    		<xs:enumeration value="Société Anonyme" />
		    		<xs:enumeration value="SAS" />
		    		<xs:enumeration value="SARL" />
		    		<xs:enumeration value="EURL" />
		    		<xs:enumeration value="Association" />
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
    </xs:simpleType>

	<xs:element name="DesignEventCodeEx" type="tns:DesignEventCodeExType" />
	
    <xs:simpleType name="DesignEventCodeExType">
 		<xs:union memberTypes="xs:token">
			<xs:simpleType>
				<xs:restriction base="xs:token">
		    		<xs:enumeration value="Filed" />
					<xs:enumeration value="Withdrawn"/>
					<xs:enumeration value="Rejected"/>
					<xs:enumeration value="Expired"/>
		    		<xs:enumeration value="Registered and fully published" />
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
    </xs:simpleType>

    <xs:element name="ViewLimitation" type="tns:ViewLimitationType" />
    
    <xs:complexType name="ViewLimitationType">
    	<xs:annotation>
    		<xs:documentation>
    			Scope of the modification (partial modification)
    		</xs:documentation>
    	</xs:annotation>
    	<xs:sequence>
    		<xs:element name="ViewNumber" type="xs:string" maxOccurs="unbounded" />
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="ViewDetailsEx" type="tns:ViewDetailsType"></xs:element>

    <xs:complexType name="ViewDetailsType">
		<xs:sequence>
			<xs:element name="ViewSequenceNumber" type="xs:string"></xs:element>
			<xs:element name="Status" type="tns:ViewStatusType" />
			<xs:element name="ExpiryDate" type="xs:date" />
		</xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ViewStatusType">
 		<xs:union memberTypes="xs:token">
			<xs:simpleType>
				<xs:restriction base="xs:token">
		    		<xs:enumeration value="Filed" />
					<xs:enumeration value="Withdrawn"/>
					<xs:enumeration value="Rejected"/>
					<xs:enumeration value="Expired"/>
					<xs:enumeration value="Expiring"/>
		    		<xs:enumeration value="Published" />
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
    </xs:simpleType>

    <xs:element name="Request" type="tns:RequestType"></xs:element>

    <xs:complexType name="RequestType">
		<xs:sequence>
			<xs:element name="TransactionHeader" type="st86:TransactionHeaderType" minOccurs="0"/>
			<xs:element name="RequestBody" type="tns:ExchangeBodyType" maxOccurs="unbounded"/>
		</xs:sequence>
    </xs:complexType>

    <xs:element name="Response" type="tns:ResponseType"></xs:element>

    <xs:complexType name="ResponseType">
		<xs:sequence>
			<xs:element name="TransactionHeader" type="st86:TransactionHeaderType" minOccurs="0"/>
			<xs:element name="ResponseBody" type="tns:ExchangeBodyType" maxOccurs="unbounded"/>
		</xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExchangeBodyType">
		<xs:sequence>
			<xs:element name="TransactionIdentifier" type="xs:string" minOccurs="0"/>
			<xs:element name="TransactionCode" type="st86:TransactionCodeType"/>
			<xs:choice minOccurs="0">
				<xs:element name="DesignKey" type="st86:KeyType"/>
				<xs:element name="RecordKey" type="st86:KeyType"/>
			</xs:choice>
			<xs:choice>
				<xs:element name="CorrespondenceAddressKey" type="st86:CorrespondenceAddressKeyType" minOccurs="0"/>
				<xs:element name="CorrespondenceAddress" type="st86:CorrespondenceAddressType" minOccurs="0"/>
			</xs:choice>
			<xs:element name="DesignEventDetails" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DesignEvent" type="st86:DesignEventType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DocumentIncludedDetails" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DocumentIncluded" type="st86:DocumentType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="StaffDetails" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Staff" type="st86:StaffType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="DocumentCategoryType">
 		<xs:union memberTypes="xs:token">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="application"/>
					<xs:enumeration value="representation sheet"/>
					<xs:enumeration value="view"/>
		    		<xs:enumeration value="authorization" />
		    		<xs:enumeration value="other" />
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
    </xs:simpleType>

    <xs:element name="DocumentCategory" type="tns:DocumentCategoryType"></xs:element>
    
	<xs:element name="SignatoryDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Signatory" type="st86:SignatoryType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CorrespondenceAddress" type="st86:CorrespondenceAddressType"/>
</xs:schema>